<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Adherence Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .stat-card {
            flex: 1;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin: 0 10px;
            text-align: center;
        }
        .stat-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .stat-card .number {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .status-active {
            color: #27ae60;
            font-weight: bold;
        }
        .status-gap {
            color: #e74c3c;
            font-weight: bold;
        }
        .status-warning {
            color: #f39c12;
            font-weight: bold;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        .filters select, .filters input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .search {
            flex-grow: 1;
        }
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background: #2980b9;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
        }
        .pagination button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 20px;
            width: 70%;
            max-width: 700px;
            border-radius: 8px;
        }
        .close {
            float: right;
            cursor: pointer;
            font-size: 20px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 8px 8px 0 0;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #3498db;
            color: white;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medication Adherence Tracker</h1>
        <p>Track medication claims and refills for people living with HIV to identify adherence gaps</p>
       
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'Dashboard')">Dashboard</button>
            <button class="tablinks" onclick="openTab(event, 'ClientList')">Client List</button>
            <button class="tablinks" onclick="openTab(event, 'Reports')">Reports</button>
            <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
        </div>
       
        <div id="Dashboard" class="tabcontent" style="display: block;">
            <h2>Adherence Overview</h2>
           
            <div class="stats">
                <div class="stat-card">
                    <h3>Total Clients</h3>
                    <div class="number">7,889</div>
                </div>
                <div class="stat-card">
                    <h3>Adherent Clients</h3>
                    <div class="number">6,311</div>
                    <div>80%</div>
                </div>
                <div class="stat-card">
                    <h3>Gaps in Adherence</h3>
                    <div class="number">1,578</div>
                    <div>20%</div>
                </div>
                <div class="stat-card">
                    <h3>Upcoming Refills (7 days)</h3>
                    <div class="number">423</div>
                </div>
            </div>
           
            <div class="dashboard">
                <div class="card">
                    <h3>Adherence by Supply Type</h3>
                    <canvas id="supplyTypeChart" width="400" height="300"></canvas>
                </div>
                <div class="card">
                    <h3>Adherence Trend (Last 6 Months)</h3>
                    <canvas id="trendChart" width="400" height="300"></canvas>
                </div>
                <div class="card">
                    <h3>Clients Requiring Immediate Follow-up</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Client ID</th>
                                <th>Days Overdue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4532</td>
                                <td class="status-gap">45</td>
                                <td><button class="btn">Contact</button></td>
                            </tr>
                            <tr>
                                <td>2156</td>
                                <td class="status-gap">38</td>
                                <td><button class="btn">Contact</button></td>
                            </tr>
                            <tr>
                                <td>7890</td>
                                <td class="status-gap">30</td>
                                <td><button class="btn">Contact</button></td>
                            </tr>
                            <tr>
                                <td>3245</td>
                                <td class="status-gap">28</td>
                                <td><button class="btn">Contact</button></td>
                            </tr>
                            <tr>
                                <td>6578</td>
                                <td class="status-gap">25</td>
                                <td><button class="btn">Contact</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
       
        <div id="ClientList" class="tabcontent">
            <h2>Client Medication Tracking</h2>
           
            <div class="filters">
                <input type="text" class="search" placeholder="Search by client ID or name...">
                <select>
                    <option value="">All Supply Types</option>
                    <option value="30">30-Day Supply</option>
                    <option value="90">90-Day Supply</option>
                </select>
                <select>
                    <option value="">All Statuses</option>
                    <option value="adherent">Adherent</option>
                    <option value="gap">Gap in Adherence</option>
                    <option value="warning">At Risk</option>
                </select>
                <button class="btn">Filter</button>
            </div>
           
            <table>
                <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Supply Type</th>
                        <th>Last Refill</th>
                        <th>Next Refill Due</th>
                        <th>Days Remaining</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>30-Day</td>
                        <td>Apr 20, 2025</td>
                        <td>May 20, 2025</td>
                        <td>8</td>
                        <td class="status-active">Adherent</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>90-Day</td>
                        <td>Mar 15, 2025</td>
                        <td>Jun 13, 2025</td>
                        <td>32</td>
                        <td class="status-active">Adherent</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>30-Day</td>
                        <td>Apr 01, 2025</td>
                        <td>May 01, 2025</td>
                        <td>-11</td>
                        <td class="status-gap">Gap</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>30-Day</td>
                        <td>Apr 12, 2025</td>
                        <td>May 12, 2025</td>
                        <td>0</td>
                        <td class="status-warning">Due Today</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>90-Day</td>
                        <td>Feb 20, 2025</td>
                        <td>May 21, 2025</td>
                        <td>9</td>
                        <td class="status-active">Adherent</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1006</td>
                        <td>30-Day</td>
                        <td>Apr 05, 2025</td>
                        <td>May 05, 2025</td>
                        <td>-7</td>
                        <td class="status-gap">Gap</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1007</td>
                        <td>30-Day</td>
                        <td>Apr 25, 2025</td>
                        <td>May 25, 2025</td>
                        <td>13</td>
                        <td class="status-active">Adherent</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1008</td>
                        <td>90-Day</td>
                        <td>Mar 01, 2025</td>
                        <td>May 30, 2025</td>
                        <td>18</td>
                        <td class="status-active">Adherent</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1009</td>
                        <td>30-Day</td>
                        <td>Apr 15, 2025</td>
                        <td>May 15, 2025</td>
                        <td>3</td>
                        <td class="status-warning">At Risk</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>1010</td>
                        <td>30-Day</td>
                        <td>Apr 10, 2025</td>
                        <td>May 10, 2025</td>
                        <td>-2</td>
                        <td class="status-gap">Gap</td>
                        <td><button class="btn">View Details</button></td>
                    </tr>
                </tbody>
            </table>
           
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>Next</button>
            </div>
        </div>
       
        <div id="Reports" class="tabcontent">
            <h2>Adherence Reports</h2>
           
            <div class="filters">
                <select>
                    <option value="weekly">Weekly Report</option>
                    <option value="monthly">Monthly Report</option>
                    <option value="quarterly">Quarterly Report</option>
                    <option value="custom">Custom Date Range</option>
                </select>
                <input type="date" placeholder="Start Date">
                <input type="date" placeholder="End Date">
                <button class="btn">Generate Report</button>
                <button class="btn">Export CSV</button>
                <button class="btn">Print</button>
            </div>
           
            <div class="dashboard">
                <div class="card">
                    <h3>Adherence Rate Over Time</h3>
                    <canvas id="adherenceTimeChart" width="400" height="300"></canvas>
                </div>
                <div class="card">
                    <h3>Adherence by Demographics</h3>
                    <canvas id="demographicsChart" width="400" height="300"></canvas>
                </div>
                <div class="card">
                    <h3>Summary Statistics</h3>
                    <table>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td>Average Days Between Refills (30-Day)</td>
                            <td>32.4</td>
                        </tr>
                        <tr>
                            <td>Average Days Between Refills (90-Day)</td>
                            <td>92.7</td>
                        </tr>
                        <tr>
                            <td>Mean Medication Possession Ratio</td>
                            <td>0.86</td>
                        </tr>
                        <tr>
                            <td>Proportion of Clients with Perfect Adherence</td>
                            <td>68%</td>
                        </tr>
                        <tr>
                            <td>Proportion of Clients with Critical Gaps (>14 days)</td>
                            <td>12%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
       
        <div id="Settings" class="tabcontent">
            <h2>System Settings</h2>
           
            <div class="card">
                <h3>Notification Settings</h3>
                <form>
                    <h4>Client Reminders</h4>
                    <div>
                        <input type="checkbox" id="reminder7" checked>
                        <label for="reminder7">7 days before refill due</label>
                    </div>
                    <div>
                        <input type="checkbox" id="reminder3" checked>
                        <label for="reminder3">3 days before refill due</label>
                    </div>
                    <div>
                        <input type="checkbox" id="reminder1" checked>
                        <label for="reminder1">1 day before refill due</label>
                    </div>
                    <div>
                        <input type="checkbox" id="reminderOverdue" checked>
                        <label for="reminderOverdue">Overdue refill reminder</label>
                    </div>
                   
                    <h4>Staff Alerts</h4>
                    <div>
                        <input type="checkbox" id="alertGap" checked>
                        <label for="alertGap">Alert when client has adherence gap</label>
                    </div>
                    <div>
                        <input type="checkbox" id="alertReport" checked>
                        <label for="alertReport">Weekly adherence report</label>
                    </div>
                   
                    <h4>Notification Methods</h4>
                    <div>
                        <input type="checkbox" id="methodEmail" checked>
                        <label for="methodEmail">Email</label>
                    </div>
                    <div>
                        <input type="checkbox" id="methodSMS" checked>
                        <label for="methodSMS">SMS</label>
                    </div>
                    <div>
                        <input type="checkbox" id="methodApp">
                        <label for="methodApp">Mobile App Notification</label>
                    </div>
                   
                    <button class="btn" style="margin-top: 20px;">Save Settings</button>
                </form>
            </div>
           
            <div class="card">
                <h3>Adherence Threshold Settings</h3>
                <form>
                    <div>
                        <label for="adherentThreshold">Adherent Threshold (days late):</label>
                        <input type="number" id="adherentThreshold" value="5">
                    </div>
                    <div>
                        <label for="warningThreshold">Warning Threshold (days late):</label>
                        <input type="number" id="warningThreshold" value="10">
                    </div>
                    <div>
                        <label for="gapThreshold">Gap Threshold (days late):</label>
                        <input type="number" id="gapThreshold" value="14">
                    </div>
                   
                    <button class="btn" style="margin-top: 20px;">Save Thresholds</button>
                </form>
            </div>
           
            <div class="card">
                <h3>Data Import/Export</h3>
                <div>
                    <h4>Import Client Data</h4>
                    <input type="file" id="importClients">
                    <button class="btn">Upload CSV</button>
                </div>
                <div style="margin-top: 20px;">
                    <h4>Export Full Database</h4>
                    <button class="btn">Export to CSV</button>
                </div>
                <div style="margin-top: 20px;">
                    <h4>Backup Settings</h4>
                    <button class="btn">Backup System</button>
                    <button class="btn">Restore from Backup</button>
                </div>
            </div>
        </div>
    </div>
   
    <div id="clientModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Client Details</h2>
            <div id="clientDetails">
                <!-- Client details will be loaded here -->
            </div>
        </div>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        // Tab functionality
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
       
        // Chart initialization
        window.onload = function() {
            // Supply Type Chart
            var supplyCtx = document.getElementById('supplyTypeChart').getContext('2d');
            var supplyChart = new Chart(supplyCtx, {
                type: 'doughnut',
                data: {
                    labels: ['30-Day Adherent', '30-Day Gap', '90-Day Adherent', '90-Day Gap'],
                    datasets: [{
                        data: [4200, 1100, 2111, 478],
                        backgroundColor: [
                            '#27ae60',
                            '#e74c3c',
                            '#3498db',
                            '#e67e22'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
           
            // Trend Chart
            var trendCtx = document.getElementById('trendChart').getContext('2d');
            var trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May'],
                    datasets: [{
                        label: '30-Day Supply Adherence %',
                        data: [78, 76, 79, 80, 82, 79],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: '90-Day Supply Adherence %',
                        data: [85, 86, 84, 87, 86, 88],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            min: 70,
                            max: 100
                        }
                    }
                }
            });
           
            // Additional charts for Reports tab
            if(document.getElementById('adherenceTimeChart')) {
                var adherenceTimeCtx = document.getElementById('adherenceTimeChart').getContext('2d');
                var adherenceTimeChart = new Chart(adherenceTimeCtx, {
                    type: 'line',
                    data: {
                        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                        datasets: [{
                            label: 'Overall Adherence Rate',
                            data: [79, 80, 78, 81, 80, 82],
                            borderColor: '#9b59b6',
                            backgroundColor: 'rgba(155, 89, 182, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                min: 70,
                                max: 100
                            }
                        }
                    }
                });
            }
           
            if(document.getElementById('demographicsChart')) {
                var demographicsCtx = document.getElementById('demographicsChart').getContext('2d');
                var demographicsChart = new Chart(demographicsCtx, {
                    type: 'bar',
                    data: {
                        labels: ['18-25', '26-35', '36-45', '46-55', '56+'],
                        datasets: [{
                            label: 'Adherence Rate by Age Group',
                            data: [75, 78, 82, 85, 88],
                            backgroundColor: '#3498db'
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                min: 70,
                                max: 100
                            }
                        }
                    }
                });
            }
        };
       
        // Modal functionality
        var modal = document.getElementById("clientModal");
        var btns = document.querySelectorAll(".btn");
        var span = document.getElementsByClassName("close")[0];
       
        for (let btn of btns) {
            if (btn.textContent === "View Details") {
                btn.onclick = function() {
                    modal.style.display = "block";
                }
            }
        }
       
        span.onclick = function() {
            modal.style.display = "none";
        }
       
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
